<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tunisia</title>
    <style>
        *::-webkit-scrollbar {
            display: none;
        }
        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        } 
        body {
            margin: 0;
            padding: 0;
            background-color: greenyellow;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: black;
            text-align: center;
            color: green;
            font-size: xx-large;
            width: 100%;
            padding: 10px; /* Add padding for better visual */
            box-sizing: border-box;
        }
        #image-container {
            width: 100%; 
            box-sizing: border-box; 
            padding: 20px;
            display: flex;
            justify-content: center;
            position: relative;
        }
        #image-container img {
            max-width: 100%;
            height: auto;
            display: block; 
        }

        .clickable-area {
            position: absolute;
            cursor: pointer;
        }

        #area1 {
            top: 20%;
            left: 51%;
            width: 75px;
            height: 220px;
        }

        #area2 {
            top: 53%;
            left: 47%;
            width: 150px;
            height: 100px;
        }
        #area2-2 {
            top: 60%;
            left: 48%;
            width: 70px;
            height: 150px;
        }
        #area2-3 {
            top: 42.5%;
            left: 44.5%;
            width: 125px;
            height: 125px;
        }

        #area3 {
            top: 21%;
            left: 46.5%;
            width: 40px;
            height: 40px;
        }

        @media (max-width: 600px) {
            #area1 {
                top: 20%;
                left: 51%;
                width: 75px;
                height: 200px;
            }

            #area2 {
                top: 53%;
                left: 25%;
                width: 175px;
                height: 100px;
            }
            #area2-2 {
                top: 60%;
                left: 43%;
                width: 70px;
                height: 150px;
            }
            #area2-3 {
                top: 45%;
                left: 16%;
                width: 110px;
                height: 125px;
            }
            #area3 {
                top: 20%;
                left: 37%;
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <header>Welcome to Tunisia</header>
    <div id="image-container">
        <img src="tn-removebg-preview.png" class="img">
        <div id="area1" class="clickable-area" onclick="n1()"></div>
        <div id="area2" class="clickable-area" onclick="n2()"></div>
        <div id="area2-2" class="clickable-area" onclick="n2()"></div>
        <div id="area2-3" class="clickable-area" onclick="n2()"></div>
        <div id="area3" class="clickable-area" onclick="n3()"></div>
    </div>
    <script>
        function n1() {
            window.location.href = 'thecoastalarea.html';
        }
        function n2() {
            window.location.href = 'thesahara.html';
        }
        function n3() {
            window.location.href = 'aindrahim.html';
        }
    </script>
</body>
</html>
